{
  "name": "portfolio-azure",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Vyom Limbachiya",
  "license": "ISC",
  "description": "Portfolio project deployed on Azure App Service",
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.1.0"
  }
}
